<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
    <ul>
        <nav>
            <li style="float:left;text-decoration:underline;"><a href="#home" style="color:white;"><b>THE PLACE</b></a></li>
        </nav>
        <nav>
            <li><a href="#contact">CONTACT</a></li>
        </nav>
        <nav>
            <li><a href="#news">NEWS</a></li>
        </nav>
        <nav>
            <li><a href="#reservations">RESERVATIONS</a></li>
        </nav>        
        <nav>
            <li><a href="#menu">MENU</a></li>
        </nav>
        <nav>
            <li><a class="active" href="#welcome">WELCOME</a></li>
        </nav>
    </ul>
    </header>

<div class="container">
    <div class="box">
        <nav>
            <section>
                <h2><div id="discover">Discover</div>
                    <div id="story">OUR STORY</div>
                    <img src="assets\star.png" alt="star"></h2>
            </section>
        </nav>
        <nav>
            <section>
                <article>
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                    for previewing layouts and visual mockups.
                </article>
            </section>
        </nav>
        <nav>
            <section>
                <footer>
                    <p><a href="Aboutus.html" style="color:#DC8D31"><b>ABOUT US</b></a></p>
                </footer>
            </section>
        </nav>
    </div>

    <div class="box">
            <img src="assets\our-story.jpg" alt="photograph of our restaurant&#39;s dining area">
    </div>
</div>
</body>
</html>